set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi

setw -g monitor-activity on

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Open sessions menu
bind a choose-session

bind @ new-session
bind < command-prompt 'kill-session -t %%'

#automatically renumber the windows after any window is closed
set-option -g renumber-windows on

# THEME
set -g status-bg black
set -g status-fg white

set -g status-justify left
set -g status-interval 10

set -g status-left-length 30
set -g status-left '#[fg=green]#S #[default]'
set -g status-right '#[fg=colour245]#{battery_percentage} #{battery_remain} #{battery_icon}#[fg=white]%H:%M#[default]'

set -g window-status-bg black
set -g window-status-fg colour245

set -g window-status-current-bg colour250
set -g window-status-current-fg black
set -g window-status-current-attr bold

set -g window-status-activity-attr none
set -g window-status-activity-bg black
set -g window-status-activity-fg colour214

set -g window-status-bell-bg colour214
set -g window-status-bell-fg colour250

set -g window-style 'bg=colour234'
set -g window-active-style 'bg=black'

set -g pane-border-bg colour234
set -g pane-border-fg "#333333"
set -g pane-active-border-bg black
set -g pane-active-border-fg green

# List of plugins

# plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'vim man more less cmus'

# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  tmux-plugins/tmux-battery      \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

set-option -g default-command "reattach-to-user-namespace -l bash"

